spring.application.name=telegrambot
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=postgres
bot.username=test_telegram_beer_bot
bot.token=7452991082:AAFozP2_wJhoTtVBlIdK3XicNgMtV8a6G1w